TicTacToe/PVP.xaml

<Page x:Class="TicTacToe.PVP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Height="320" Width="450">
    <Page.Resources>
        <ResourceDictionary>
            <Ellipse Stroke="Black" Width="80" Height="80" x:Key="O" x:Shared="False" x:Name="O"  Margin="30,10,0,0"></Ellipse>
            <Canvas x:Key="X" x:Name="X" x:Shared="False">
                <Line X1="30" Y1="22" X2="110" Y2="80" Stroke="Black"></Line>
                <Line X1="110" Y1="22" X2="30" Y2="80" Stroke="Black"></Line>
            </Canvas>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="Teal" ShowGridLines="True"> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="lbl1" Grid.Column="0" Grid.Row="0" MouseDown="Lbl_MouseDown"></Label>
        <Label x:Name="lbl2" Grid.Column="0" Grid.Row="1" MouseDown="Lbl_MouseDown"></Label>
        <Label x:Name="lbl3" Grid.Column="0" Grid.Row="2" MouseDown="Lbl_MouseDown"></Label>
        <Label x:Name="lbl4" Grid.Column="1" Grid.Row="0" MouseDown="Lbl_MouseDown"></Label>
        <Label x:Name="lbl5" Grid.Column="1" Grid.Row="1" MouseDown="Lbl_MouseDown"></Label>
        <Label x:Name="lbl6" Grid.Column="1" Grid.Row="2" MouseDown="Lbl_MouseDown"></Label>
        <Label x:Name="lbl7" Grid.Column="2" Grid.Row="0" MouseDown="Lbl_MouseDown"></Label>
        <Label x:Name="lbl8" Grid.Column="2" Grid.Row="1" MouseDown="Lbl_MouseDown"></Label>
        <Label x:Name="lbl9" Grid.Column="2" Grid.Row="2" MouseDown="Lbl_MouseDown"></Label>
    </Grid>
</Page>
